這個解答是已經超過解答時間45分鐘後寫出來的
--------------------------------------------------------------------------
有三個人一起到迪士尼遊玩,中午肚子餓了,去餐廳點了一份現在最夯的冰雪奇緣
雙人組,要價 900 元,付錢後,服務生發現今天套餐大特價,只要 750 元,因此
服務生應該退還 150 元給這三個人,但是這位服務生一時鬼迷心竅,決定暗槓 60
元,只退了 90 元給這三個遊客。
那麼:三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元。270
元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870 !? 怎麼不是 900 元呢?還
有 30 元去哪了呢?請用敘述的方式,儘量清楚解釋問題出在哪裡。


解答：
原始的算法是 每人300扣掉30元=270 再加上60 展開算式後變成
900-90+60 也就是 原本的錢 - 退還的錢 + 服務生暗槓的錢
從上面可以看出兩點問題
1.就是最後計算出來的正確答案不該是900元而是750，因為是根據原本的錢再去扣除退還的錢。
2.計算過程中不該再加回60元，這些錢是本來就含在900元內的，再加上去顯然不合理，而是減掉他讓他=750

